<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsPsych Demo</title>
    <!--Importierte Framework-->
    <script src="jspsych-6.2.0/jspsych.js"></script>
    <!--JSPSYCH CSS-->
    <link href="jspsych-6.2.0/css/jspsych.css" rel="stylesheet" type="text/css">
    <!--Importiere geeignete Plugins-->
    <script src="jspsych-6.2.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.2.0/plugins/jspsych-fullscreen.js"></script>
    <script src="jspsych-6.2.0/plugins/jspsych-html-button-response.js"></script>
</head>
<body></body>
<script>

    const fontColor = "red"

    // Gliederung in Trials
    const enter_fullscreen = {
        type: 'fullscreen',
        fullscreen_mode: true
    }

    const helloWorldTrial = {
        type: "html-keyboard-response", // hier nicht verschreiben!
        // Parameter? => Dokumentation
        stimulus: `<div style='color: ${fontColor};'>Hello, world!</div>`,
        choices: ["space"], // nur damit kommt man weiter
    }

    const buttonReponse = {
        type: "html-button-response",
        stimulus: "Press a button",
        choices: ["this", "that"]
    }

    jsPsych.init({
        timeline: [enter_fullscreen, helloWorldTrial, buttonReponse],
        on_finish: () => {
            jsPsych.data.displayData()
        }
    })


</script>
</html>